.caja1{
    @include box ();
    @include title ();
}
.caja2{
    @include box2 ();
    height: 1400px;

    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-auto-rows: 180px;
    gap: 20px;

    
    font-size: 4rem;
    .grid-item{
        @include flex-center();
        width: 100%;
        height: 100%;
        
        border-radius: 4px;
        
    }
    @include tablet{
        height: 800px;
        .item1{
            grid-column: 1 / 3;
        }
    }
    @include tablet-lg{
        height: 600px;
        .item1{
            grid-column: 1 / 4;
        }
    }  
    @include pc-s{
        height: 600px;
        .item1{
            grid-column: 1 / 5;
        }
        .six{
            grid-column: 2 / 3;
        }
    } 
    @include pc-g{
        height: 600px;
        
        .item1{
            grid-column: 1 / 6;
        }
        .item{
            width: 300px;
        }
        .four{
            grid-column: 4 / 5;
        }
        .seven{
            grid-column: 4 / 5;
        }
    }
}
.item1{
    @include titulo();
    font-size: 3rem;
    
}

.two{
    background-image: url(../assets/ANTES\ 1.jpg);
    background-size: cover;
    }
.three{
    background-image: url(../assets/DESPUES\ 1.jpg);
    background-size: cover;
    }
.four{
    background-image: url(../assets/ANTES\ 2.jpg);
    background-size: cover;
    }
.five{
    background-image: url(../assets/DESPUES\ 2.jpg);
    background-size: cover;
    }
.six{
    background-image: url(../assets/ANTES\ 3.jpg);
    background-size: cover;
    }
.seven{
    background-image: url(../assets/DESPUES\ 3.jpg);
    background-size: cover;
}
.caja3{
    @include box ();
    height: 1200px;
    @include tablet-lg{
        height: 1100px;
    }
    &__title{
        font-size: 2rem;
        width: 90%;
        height: 80px;
        text-align: center;
        margin-bottom: 20px;
        @include titulo();
    }
    &__container-card{
        width: 90%;
        height: 400px;

    }

    
    
    
}